ADMIN_PASSWORD='$2022$B1gOd00M45t3rc$44s'
ODOO_PORT=8069
ODOO_LONGPOLLING_PORT=8072

DB_NAME=odoo
DB_HOST=postgres_db
DB_USER=odoo_db
DB_PASSWORD=odoo_db
DB_PORT=5432

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin